{
  "name": "ngx-sortablejs",
  "keywords": [
    "ngx-sortablejs",
    "angular-sortablejs",
    "sortablejs",
    "angular",
    "sortable",
    "draggable"
  ],
  "author": "smnbbrv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/epicuro/ngx-sortablejs"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "peerDependencies": {
    "@angular/common": "16.1.2",
    "@angular/core": "16.1.2",
    "sortablejs": "1.15.0"
  },
  "main": "src/public-api.ts"
}
